#Mettre ici les utilisateurs que tu veux filtrer.
#users => login qui est à lécran
#words => message a filtrer. Il s'agit du message complet et pas une partie du message.
#Par ex filtrer "re" filtrera uniquement si le message est UNIQUEMENT composé de la chaîne "re". "re " ne fonctionnera pas.
#C'est ainsi car sinon, filtrer ce qui CONTIENT "re" ferai sauter "rever", "repare" ect et...
#Sépares les valueurs par une ',' (sans les quotes) sans espaces entre les valeurs.
#Le nombre de valeurs est virtuellement illimité ( à moins de trouver 2,147,483,647 gars à blacklister).
#Les chaînes sont sensibles à la casse. (LOL != Lol != lOl...)
#Enregistre impérativement en "UTF-8 sans BOM"  (quoi que le BOM est un truc Microsoftien).
#Ne renomme pas ce fichier.
#Ne change pas le nom des clés.
# A VENIR: 
#Ce fichier est modifiable "a chaud", c'est à dire que tu peux le modifier
#et ça sera pris en compte dès la sauvegarde. 

users=
words=