#URL du fichier généré par le serveur
#C'est la source de donnée de toute l'appli
URL = http\://hfrcraft.deepdark.fr/dynmap/standalone/dynmap_world.json
#C'est le nombre de message entre 2 sauvegardes auto
#Il est conseillé de faire en sorte que le nombre
#max de message soit divisible par le nombre de message entre 2 sauvegardes
#(du à l'utilisation d'un modulo)
PURGE_HISTORY_TRESHOLD = 500
#Nb max de maessages
#un fois ce stade passé, la capture s'arrete
MAX_DISPLAYED_MESSAGES = 2500
# Savegarde auto activée
# Celle qui a lieu tout les PURGE_HISTORY_TRESHOLD messages
AUTOSAVE_ON_PURGE = true
#Temps de latence entre 3 rafraichissements exprimé en Ms
#Le serveur étant sur 3 secondes, 5 secondes semble bien
#<1s trop de requetes inutiles
#>10s risque de perte
REFRESH_TIME = 5000
#Affiche la console en bas de l'écran
#Je t'ai laissé la possibilité de la virer
#mais pour le moment je te suggère de la laisser
#si un pb arrive copie colle l'erreur et mail
DEBUG_ENABLED = true